body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
	width: 60%;
    display: flex;
    flex-direction: column;
}

h1, h2 {
	margin: 0;
    font-family: "Courier New";
    font-weight: normal;
    text-decoration: underline;
    color: black;
}

li {
	display: flex;
	flex-direction: row;
}

a {
	/* text-decoration: none;
	color: inherit; */
}

p {
    margin: 0;
}

.inner-container {
	color: white;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url("triangles2.png");
	background-size: cover;
}

.home-container {
    background-image: url("triangles2.png");
}

.main-header {
	text-align: center;
	width: 80%;
	color: #454871;
    max-width: 1100px;
    margin-bottom: 1em;
    margin-top: 60px;
}

.sub-container {
	display: flex;
	flex-direction: row;
	width: 70%;
	margin-top: 20px;
	/* border: 10px double white;
    background-color: #454871; */
    height: 60%;
    max-width: 1100px;
    justify-content: center;
    color: black;
    font-size: 18px;
}

hr.solid {
    content: "";
	border-bottom: 1px solid black;
	width: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 11px;
}

.info-container {
	display: flex;
    flex-direction: column;
	font-family: "Courier New";
	padding: 30px;
    width: 70%;
    align-items: center;
}

.info-container ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    align-items: center;
}

.info-container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.8em;
}

.info-header {
    display: flex;
    margin-bottom: 1em;
}

.info-header span {
    text-decoration: underline;
}

.info-icon {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.info-text {
    text-align: center;
}

.navbar {
	/* margin-top: 60px; */
    width: 70%;
    /* display: flex;
    justify-content: center; */
    max-width: 1100px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    font-family: "Verdana";
	color: #454871;
    width: 100%;
    justify-content: space-between;
}

.nav-links li {
    /* width: 100%; */
    display: flex;
    align-items: center;
    position: relative;
}

.nav-links li:hover{
	text-decoration: underline;
    cursor: pointer;
}

.nav-icon {
    margin-right: 5px;
}

.works-container {
	background-image: url("squares.png");
}

.main-work-container, .inner-contact-container {
	margin-top: 20px;
	width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-work-container ul {
	width: 100%;
    margin-top: 1em;
}

.work-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.work-example {
    z-index: 2;
    /* position: absolute; */
}

.work-example img {
    width: 850px;
    border: 10px double #999;
}

.overlay {
    z-index: 3;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.work-contents {
    position: absolute;
	display: flex;
	flex-direction: column;
	border: 3px double #999;
    background-color: rgb(69, 72, 113, 0.9);
    width: 60%;
    justify-content: center;
    font-family: "Verdana";
    align-items: center;
    margin-left: 30%;
    box-shadow: -6px 6px 5px 0px rgba(75, 47, 151, 0.6);
    height: 50%;
}

.work-title {
	display: flex;
	justify-content: center;
	font-family: "Verdana";
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
}

.work-title a {
    color: white;
}

.link-box {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 20px;
}

.work-skills {
    font-size: 12px;
    margin-bottom: 10px;
}

.work-img {
	width: 30%;
	display: flex;
	justify-content: center;
    align-items: center;
}

.work-img img {
	width: 150px;
	height: 150px;
}

.work-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Verdana";
}

.work-description {
	display: flex;
	justify-content: center;
	line-height: 25px;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align:center;
}


.contact-container {
	background-image: url("circles.png");
}

@media (max-width:1200px) {
    hr.solid {
        width: 1%;
    }
}

@media (max-width:960px) {
    hr.solid {
        width: 0;
        height: 10px;
    }
}
